# SimpleResults.Functional

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SoftwareMadeSimple.SimpleResults.Functional.slnx
SimpleResults.Functional/: LiftResult.cs  README.md  ResultApplicativeExtensions.cs  ResultApplyExtensions.cs  ResultBindExtensions.cs  ResultMapExtensions.cs  ResultMatchExtensions.cs  SoftwareMadeSimple.SimpleResults.Functional.csproj  Unit.cs
SimpleResults.Functional.Tests/: ApplyTests.cs  BindErrorTests.cs  BindTests.cs  GlobalUsings.cs  Lift10Tests.cs  Lift11Tests.cs  Lift12Tests.cs  Lift13Tests.cs  Lift14Tests.cs  Lift15Tests.cs  Lift16Tests.cs  Lift1Tests.cs  Lift2Tests.cs  Lift3Tests.cs  Lift4Tests.cs  Lift5Tests.cs  Lift6Tests.cs  Lift7Tests.cs  Lift8Tests.cs  Lift9Tests.cs  MapErrorTests.cs  MapTests.cs  MatchTests.cs  SoftwareMadeSimple.SimpleResults.Functional.Tests.csproj  UnitTests.cs  ValidationError.cs
SimpleResults.Functional.Tests/LiftTests/: Lift10Tests.cs  Lift11Tests.cs  Lift12Tests.cs  Lift13Tests.cs  Lift14Tests.cs  Lift15Tests.cs  Lift16Tests.cs  Lift1Tests.cs  Lift2Tests.cs  Lift3Tests.cs  Lift4Tests.cs  Lift5Tests.cs  Lift6Tests.cs  Lift7Tests.cs  Lift8Tests.cs  Lift9Tests.cs
