<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SoftwareMadeSimple.SimpleResults" Version="1.1.0" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>SoftwareMadeSimple.SimpleResults.Functional</PackageId>
		<Version>1.0.0</Version>
		<Authors>René Wiersma</Authors>
		<Description>Functional applicative extensions for SoftwareMadeSimple.SimpleResults, providing Lift and Apply with error accumulation.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ReneWiersma/SimpleResults.Functional</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ReneWiersma/SimpleResults.Functional</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
</Project>
