<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SoftwareMadeSimple.SimpleResults" Version="1.1.0" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>SoftwareMadeSimple.SimpleResults.Functional</PackageId>
		<Version>1.1.0</Version>
		<Authors>René Wiersma</Authors>
		<Copyright>© 2026 René Wiersma</Copyright>
		<Description>Functional extensions for SoftwareMadeSimple.SimpleResults, providing Map, Bind, MapError, BindError, Match, Unit, and applicative Lift/Apply with error accumulation.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ReneWiersma/SimpleResults.Functional</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ReneWiersma/SimpleResults.Functional</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>result;functional;monad;applicative;map;bind;match;railway;error-handling;validation</PackageTags>
	</PropertyGroup>
</Project>
